<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>
		동녘 강의 오늘
	</title>
	<style>
		body {
			font-family: "menlo", monospace;
			margin: 2%;
			min-width: 594px;
			padding-bottom: 40px;
		}
		h1 {
			background-color: black;
			color: white;
			padding: 8px;
			padding-bottom: 20px;
			margin-bottom: 0px;
		}
		p {
			padding-right: 20px;
		}
		a {
			text-decoration: none;
		}
		ul#tab {
			background: none;
			margin: 0px;
			padding: 0px;
			list-style: none;
			overflow: hidden;
		}
		ul#tab li {
			float: left;
			padding: 0px;
			margin: 0px;
			width: calc(100% / 3);
		}
		ul#tab li a {
			text-align: center;
			padding: 8px;
			background-color: black;
			color: white;
			display: block;
		}
		ul#tab li a:hover {
			background-color: rgb(204, 204, 204);
			color: rgb(18, 18, 18);
		}
		ul#tab li a#selected {
			background-color: white;
			color: black;
		}
		ul#tab li a#selected:hover {
			background-color: rgb(204, 204, 204);
			color: rgb(18, 18, 18);
		}	
		.em {
			background-color: rgb(204, 18, 18);
			color: white;
			padding: 4px;
		}
		#footer {
			padding: 8px;
			bottom: 0;
			margin-bottom: 0;
			left: 0;
			width: 100%;
			position: fixed;
			background-color: rgb(18, 18, 204);
			color: rgb(0, 180, 200);
		}
		.video {
			position: relative;
			padding-bottom: 56.25%;
		}
		iframe{
			position: absolute;
			padding-top: 4px;
			padding-bottom: 4px;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
	<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
		<a href="http://eastriver.today"><h1>
			hello world, this is an eastriver's today.<br>
		</h1></a>
		<ul id="tab">
			<li><a href="http://eastriver.today">
				intro
			</a></li>
			<li><a href="http://eastriver.today/writings.html">
				writings
			</a></li>
			<li><a id="selected" href="http://eastriver.today/works.html">
				works
			</a></li>
		</ul>
		<div class="video"><iframe src="https://www.youtube.com/embed/deP_KRzFTsY?rel=0&amp;autoplay=1&amp;loop=1;&amp;controls=0&amp;showinfo=0;playlist=deP_KRzFTsY" frameborder="0" allowfullscreen=""></iframe></div>
		<p id="footer">
			this site was made in vim<br>
		</p>
	</body>
</html>
